# Database Configuration
# DATABASE_URL=""

# JWT Token Secrets
# ACCESS_TOKEN_SECRET=""
# REFRESH_TOKEN_SECRET=""

# Server Configuration
PORT=8080
NODE_ENV=production

# CORS Configuration    
CORS_ORIGIN=https://note-app.site
CORS_CREDENTIALS=true